mainTemplate.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "9.0-9",
    "parameters": {
        "DeploymentName": {
            "type": "string",
            "minLength": 0,
            "maxLength": 10,
            "metadata": {
                "description": "The value will be used as prefix for all resources. Limit to 10 characters and spaces will be removed."
            }
        },
        "AdminUser": {
            "type": "string",
            "minLength": 0,
            "metadata": {
                "description": "The MarkLogic administrator user name"
            }
        },
        "AdminPassword": {
            "type": "securestring",
            "minLength": 0,
            "metadata": {
                "description": "The MarkLogic administrator password"
            }
        },
        "Licensee": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "none",
            "metadata": {
                "description": "The MarkLogic Licensee or 'none' for developer license"
            }
        },
        "LicenseKey": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "none",
            "metadata": {
                "description": "The MarkLogic License Key or 'none' for developer license"
            }
        },
        "NumberOfNodes": {
            "type": "int",
            "defaultValue": 3,
            "allowedValues": [1,3],
            "metadata": {
                "description": "Number of nodes in the cluster"
            }
        },
        "VnetName": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "vnet",
            "metadata": {
                "description": "Virtual Network name"
            }
        },
        "VnetPrefix": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "10.0.0.0/16",
            "metadata": {
                "description": "Virtual Network address prefix"
            }
        },
        "SubnetName": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "vnet-subnet",
            "metadata": {
                "description": "Subnet name"
            }
        },
        "VmSubnetPrefix": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "10.0.1.0/24",
            "metadata": {
                "description": "Subnet address prefix for Virtual Machine"
            }
        },
        "AppGatewaySubnetPrefix": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "10.0.2.0/24",
            "metadata": {
                "description": "Subnet address prefix for Application Gateway"
            }
        },
        "OSStorage": {
            "type": "string",
            "defaultValue": "premium",
            "allowedValues": ["premium", "standard"],
            "metadata": {
                "description": "Storage type for operating system of virtual machines"
            }
        },
        "DataStorage": {
            "type": "string",
            "defaultValue": "premium",
            "allowedValues": ["premium", "standard"],
            "metadata": {
                "description": "Storage type for data directory of virtual machines"
            }
        },
        "VirtualMachineUser": {
            "type": "string",
            "minLength": 0,
            "metadata": {
                "description": "Operating system user name for virtual machines"
            }
        },
        "SSHPublicKey": {
            "type": "securestring",
            "minLength": 0,
            "metadata": {
                "description": "Public SSH key for virtual machine user specified"
            }
        },
        "InstanceType": {
            "type": "string",
            "defaultValue": "Standard_DS13_v2",
            "metadata": {
                "description": "Type of virtual machine to launch. The list only includes instance types that meet minimum requirement of MarkLogic Server"
            }
        },
        "HighAvailability": {
            "type": "string",
            "defaultValue": "enable",
            "allowedValues": ["enable","disable"],
            "metadata": {
                "description": "Configure local-disk failover. Only applicable to multi-node cluster"
            }
        },
        "_artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The base URL for dependent assets"
            },
            "minLength": 1,
            "defaultValue": "https://raw.githubusercontent.com/marklogic/cloud-enablement-azure/v9.0-9"
        },
        "Location": {
            "type": "string",
            "minLength": 1,
            "metadata": {
                "description": "The location to deploy the cluster"
            }
        }
    },
    "variables": {
        "templateVersion": "9.0-9",
        "baseUrl": "[replace(parameters('_artifactsLocation'),'/mainTemplate.json','')]",
        "templateBaseUrl": "[concat(variables('baseUrl'),'/nestedtemplates/')]",
        "scriptBaseUrl": "[concat(variables('baseUrl'),'/scripts/')]",
        "clusterPrefix": "[replace(parameters('DeploymentName'),' ','')]",
        "clusterLocation": "[parameters('Location')]",
        "enableAvailabilitySet": true,
        "enableHA": "[if(lessOrEquals(parameters('NumberOfNodes'),1),bool('false'),equals(parameters('HighAvailability'),'enable'))]",
        "license": "[if(and(equals(parameters('Licensee'),'none'),equals(parameters('LicenseKey'),'none')),'DEV','BYOL')]",
        "imageOffer": "[if(equals(variables('license'),'DEV'),'marklogic-developer-9','marklogic-9-byol')]",
        "imageSku": "[if(equals(variables('license'),'DEV'),'ml909_centos','ml909_centos_byol')]",
        "templateUrls": {
            "availabilitySetTemplateUrl": "[concat(variables('templateBaseUrl'),'availabilitySet.json')]",
            "vnetTemplateUrl": "[concat(variables('templateBaseUrl'),'virtualNetwork.json')]",
            "nodePublicIpTemplateUrl": "[concat(variables('templateBaseUrl'),'nodePublicIp.json')]",
            "nsgTemplateUrl": "[concat(variables('templateBaseUrl'),'networkSecurityGroup.json')]",
            "networkInterfaceTemplateUrl": "[concat(variables('templateBaseUrl'),'networkInterface.json')]",
            "vmTemplateUrl": "[concat(variables('templateBaseUrl'),'virtualMachine.json')]",
            "bootstrapNodeExtTemplateUrl": "[concat(variables('templateBaseUrl'),'bootstrapNodeExt.json')]",
            "additionalNodeExtTemplateUrl": "[concat(variables('templateBaseUrl'),'additionalNodeExt.json')]",
            "appGatewayTemplateUrl": "[concat(variables('templateBaseUrl'),'appGateway.json')]"
        },
        "scriptUrls": {
            "bootstrapNodeScriptUrl": "[concat(variables('scriptBaseUrl'),'config-bootstrap-node.sh')]",
            "additionalNodeScriptUrl": "[concat(variables('scriptBaseUrl'),'config-additional-node.sh')]",
            "highAvailabilityScriptUrl": "[concat(variables('scriptBaseUrl'),'high-availability.sh')]",
            "haExtXqyUrl": "[concat(variables('scriptBaseUrl'),'configure-ha.txt')]",
            "initScriptUrl": "[concat(variables('scriptBaseUrl'),'init.sh')]"
        },
        "threeFaultDomainsRegions": [
            "centralus",
            "eastus",
            "eastus2",
            "westus",
            "northcentralus",
            "southcentralus",
            "northeurope",
            "westeurope",
            "canadacentral"
        ],
        "availabilitySetSetting": {
            "name": "[concat(variables('clusterPrefix'),'-availset')]",
            "location": "[variables('clusterLocation')]",
            "updateDomainCount": "20",
            "faultDomainCount": "[if(contains(variables('threeFaultDomainsRegions'),variables('clusterLocation')),'3','2')]"
        },
        "vnetSetting": {
            "name": "[concat(variables('clusterPrefix'),'-',parameters('VnetName'))]",
            "location": "[variables('clusterLocation')]",
            "vnetPrefix": "[parameters('VnetPrefix')]",
            "vnetSubnetName": "[concat(variables('clusterPrefix'),'-',parameters('SubnetName'),'-Vm')]",
            "vnetAppGatewaySubnetName": "[concat(variables('clusterPrefix'),'-',parameters('SubnetName'),'-appGateway')]",
            "vnetVmSubnetPrefix": "[parameters('VmSubnetPrefix')]",
            "vnetSubnetAppGatewayPrefix": "[parameters('AppGatewaySubnetPrefix')]"
        },
        "nsgSetting": {
            "name": "[concat(variables('clusterPrefix'),'-nsg')]",
            "location": "[variables('clusterLocation')]"
        },
        "nodePublicIpSetting": {
            "namev4": "[concat(variables('clusterPrefix'),'-ipv4-node')]",
            "location": "[variables('clusterLocation')]",
            "domainNameLabel": "[concat(variables('clusterPrefix'),'-',uniqueString(concat(variables('clusterPrefix'),resourceGroup().id)),'-')]",
            "IPv4AllocationMethod": "Static",
            "idleTimeout": "4",
            "count": "[parameters('NumberOfNodes')]"
        },
        "networkInterfaceSetting": {
            "name": "[concat(variables('clusterPrefix'),'-networkInterface')]",
            "location": "[variables('clusterLocation')]",
            "count":  "[parameters('NumberOfNodes')]",
            "vnetName": "[variables('vnetSetting').name]",
            "subnetName": "[variables('vnetSetting').vnetSubnetName]",
            "nodePublicIpName": "[variables('nodePublicIpSetting').namev4]",
            "nsgName": "[variables('nsgSetting').name]",
            "appGatewayName": "[variables('appGatewaySetting').name]",
            "appGatewayBackendPoolName": "[variables('appGatewaySetting').appGatewayBackendPoolName]"
        },
        "appGatewaySetting": {
            "name": "[concat(variables('clusterPrefix'),'-appGateway')]",
            "location": "[variables('clusterLocation')]",
            "appGatewayIpConfigName": "[concat(variables('clusterPrefix'),'-appGatewayIpConfig')]",
            "appGatewayBackendPoolName": "[concat(variables('clusterPrefix'),'-appGatewayBackendPool')]",
            "probeName": "[concat(variables('clusterPrefix'),'-appGatewayProbe')]",
            "vnetName": "[variables('vnetSetting').name]",
            "subnetName": "[variables('vnetSetting').vnetAppGatewaySubnetName]"
        },
        "publicAppGatewayIpSetting": {
            "name": "[concat(variables('appGatewaySetting').name,'Ip')]",
            "location": "[variables('clusterLocation')]",
            "IPAllocationMethod": "Static",
            "domainNameLabel": "[concat(variables('clusterPrefix'),'-',uniqueString(concat(variables('clusterPrefix'),resourceGroup().id)),'-appgateway')]"
        },
        "vmSetting": {
            "location": "[variables('clusterLocation')]",
            "count": "[parameters('NumberOfNodes')]",

            "diagnoStorageAcctName": "[concat(toLower(variables('clusterPrefix')),'diagnostorageacct')]",
            "diagnoStorageAccType": "Standard_RAGRS",

            "dataDiskName": "[concat(variables('clusterPrefix'),'-disk')]",
            "dataDiskCreateOption": "Empty",
            "dataDiskAcctType": "[if(equals(parameters('DataStorage'),'standard'),'Standard_LRS','Premium_LRS')]",
            "dataDiskSizeGB": 1023,
            "vmName": "[concat(variables('clusterPrefix'),'-vm')]",
            "imagePublisher": "marklogic",
            "imageOffer": "[variables('imageOffer')]",
            "imageSku": "[variables('imageSku')]",
            "imageVersion": "latest",
            "availabilitySetName": "[variables('availabilitySetSetting').name]",
            "enableAvailabilitySet": "[variables('enableAvailabilitySet')]",
            "vmSize": "[parameters('InstanceType')]",
            "adminUsername": "[parameters('VirtualMachineUser')]",
            "sshKey": "[parameters('SSHPublicKey')]",
            "osDiskAcctType": "[if(equals(parameters('OSStorage'),'standard'),'Standard_LRS','Premium_LRS')]",
            "networkInterfaceName": "[variables('networkInterfaceSetting').name]",

            "licenseKey": "[parameters('LicenseKey')]",
            "licensee": "[parameters('Licensee')]",
            "nodePublicIpNameV4": "[variables('nodePublicIpSetting').namev4]",
            "mlAdminUsername": "[parameters('AdminUser')]",
            "mlAdminPassword": "[parameters('AdminPassword')]",
            "azDisk": 4
        },
        "bootstrapNodeExtSetting": {
            "vmName": "[variables('vmSetting').vmName]",
            "location": "[variables('clusterLocation')]",
            "bootstrapNodeScriptUrl": "[variables('scriptUrls').bootstrapNodeScriptUrl]",
            "initScriptUrl": "[variables('scriptUrls').initScriptUrl]",
            "nodePublicIpName": "[variables('nodePublicIpSetting').namev4]",
            "cmdPrefix": "[concat('sudo sh config-bootstrap-node.sh ',parameters('AdminUser'),' ''',parameters('AdminPassword'),''' anyauth 5 10 public')]"
        },
        "additionalNodeExtSetting": {
            "vmName": "[variables('vmSetting').vmName]",
            "location": "[variables('clusterLocation')]",
            "additionalNodeExtCount": "[sub(parameters('NumberOfNodes'),1)]",
            "additionalNodeScriptUrl": "[variables('scriptUrls').additionalNodeScriptUrl]",
            "initScriptUrl": "[variables('scriptUrls').initScriptUrl]",
            "vmLocation": "[variables('vmSetting').location]",
            "nodePublicIpName": "[variables('nodePublicIpSetting').namev4]",
            "haExtXqyUrl": "[variables('scriptUrls').haExtXqyUrl]",
            "highAvailabilityScriptUrl": "[variables('scriptUrls').highAvailabilityScriptUrl]",
            "cmdPrefix": "[concat('sudo sh config-additional-node.sh ',parameters('AdminUser'),' ''',parameters('AdminPassword'),''' anyauth 5 10 ',string(variables('enableHA')))]"
        }
    },
    "resources": [
        {
            "apiVersion": "2018-05-01",
            "name": "pid-87c9b4df-5580-5c64-a7b4-07bcee297a36",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema":   "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": []
                }
            }
        },
        {
            "name": "availabilitySetDeployment",
            "condition": "[variables('enableAvailabilitySet')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').availabilitySetTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "availabilitySetSetting": {
                        "value": "[variables('availabilitySetSetting')]"
                    }
                }
            }
        },
        {
            "name": "vnetDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').vnetTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "vnetSetting": {
                        "value": "[variables('vnetSetting')]"
                    }
                }
            }
        },
        {
            "name": "nodePublicIpDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').nodePublicIpTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "nodePublicIpSetting": {
                        "value": "[variables('nodePublicIpSetting')]"
                    }
                }
            }
        },
        {
            "name": "nsgDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').nsgTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "nsgSetting": {
                        "value": "[variables('nsgSetting')]"
                    }
                }
            }
        },
        {
            "name": "appGatewayDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').appGatewayTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "appGatewaySetting": {
                        "value": "[variables('appGatewaySetting')]"
                    },
                    "publicAppGatewayIpSetting": {
                        "value": "[variables('publicAppGatewayIpSetting')]"
                    }
                }
            }
        },
        {
            "name": "networkInterfaceDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "dependsOn": [
                "vnetDeployment",
                "nodePublicIpDeployment",
                "nsgDeployment",
                "appGatewayDeployment"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').networkInterfaceTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "networkInterfaceSetting": {
                        "value": "[variables('networkInterfaceSetting')]"
                    }
                }
            }
        },
        {
            "name": "virtualMachineDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "dependsOn": [
                "networkInterfaceDeployment",
                "availabilitySetDeployment"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').vmTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "vmSetting": {
                        "value": "[variables('vmSetting')]"
                    }
                }
            }
        },
        {
            "name": "bootstrapNodeExtDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "dependsOn": [
                "virtualMachineDeployment"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').bootstrapNodeExtTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "extSetting": {
                        "value": "[variables('bootstrapNodeExtSetting')]"
                    }
                }
            }
        },
        {
            "name": "additionalNodeExtDeployment",
            "type": "Microsoft.Resources/deployments",
            "condition": "[greater(parameters('NumberOfNodes'),1)]",
            "apiVersion": "2018-05-01",
            "dependsOn": [
                "bootstrapNodeExtDeployment"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').additionalNodeExtTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "extSetting": {
                        "value": "[variables('additionalNodeExtSetting')]"
                    }
                }
            }
        }
    ]
}

mainTemplate.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "10.0-3",
    "parameters": {
        "DeploymentName": {
            "type": "string",
            "minLength": 0,
            "maxLength": 10,
            "metadata": {
                "description": "The value will be used as prefix for all resources. Limit to 10 characters and spaces will be removed."
            }
        },
        "AdminUser": {
            "type": "string",
            "minLength": 0,
            "metadata": {
                "description": "The MarkLogic administrator user name"
            }
        },
        "AdminPassword": {
            "type": "securestring",
            "minLength": 0,
            "metadata": {
                "description": "The MarkLogic administrator password"
            }
        },
        "Licensee": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "none",
            "metadata": {
                "description": "The MarkLogic Licensee or 'none' for developer license"
            }
        },
        "LicenseKey": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "none",
            "metadata": {
                "description": "The MarkLogic License Key or 'none' for developer license"
            }
        },
        "NumberOfNodes": {
            "type": "int",
            "defaultValue": 3,
            "allowedValues": [1,3],
            "metadata": {
                "description": "Number of nodes in the cluster"
            }
        },
        "VnetName": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "vnet",
            "metadata": {
                "description": "Virtual Network name"
            }
        },
        "VnetPrefix": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "10.0.0.0/16",
            "metadata": {
                "description": "Virtual Network address prefix"
            }
        },
        "SubnetName": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "vnet-subnet",
            "metadata": {
                "description": "Subnet name"
            }
        },
        "VmSubnetPrefix": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "10.0.1.0/24",
            "metadata": {
                "description": "Subnet address prefix for Virtual Machine"
            }
        },
        "AppGatewaySubnetPrefix": {
            "type": "string",
            "minLength": 1,
            "defaultValue": "10.0.2.0/24",
            "metadata": {
                "description": "Subnet address prefix for Application Gateway"
            }
        },
        "OSStorage": {
            "type": "string",
            "defaultValue": "premium",
            "allowedValues": ["premium", "standard"],
            "metadata": {
                "description": "Storage type for operating system of virtual machines"
            }
        },
        "DataStorage": {
            "type": "string",
            "defaultValue": "premium",
            "allowedValues": ["premium", "standard"],
            "metadata": {
                "description": "Storage type for data directory of virtual machines"
            }
        },
        "VirtualMachineUser": {
            "type": "string",
            "minLength": 0,
            "metadata": {
                "description": "Operating system user name for virtual machines"
            }
        },
        "SSHPublicKey": {
            "type": "securestring",
            "minLength": 0,
            "metadata": {
                "description": "Public SSH key for virtual machine user specified"
            }
        },
        "InstanceType": {
            "type": "string",
            "defaultValue": "Standard_DS13_v2",
            "metadata": {
                "description": "Type of virtual machine to launch. The list only includes instance types that meet minimum requirement of MarkLogic Server"
            }
        },
        "HighAvailability": {
            "type": "string",
            "defaultValue": "enable",
            "allowedValues": ["enable","disable"],
            "metadata": {
                "description": "Configure local-disk failover. Only applicable to multi-node cluster"
            }
        },
        "_artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The base URL for dependent assets"
            },
            "minLength": 1,
            "defaultValue": "https://raw.githubusercontent.com/marklogic/cloud-enablement-azure/v10.0-3"
        },
        "_artifactsLocationSasToken": {
            "type": "securestring",
            "metadata": {
                "description": "The sasToken required to access _artifactsLocation.  When the template is deployed using the accompanying scripts, a sasToken will be automatically generated. Use the defaultValue if the staging location is not secured."
            },
            "defaultValue": ""
        },
        "Location": {
            "type": "string",
            "minLength": 1,
            "metadata": {
                "description": "The location to deploy the cluster"
            }
        }
    },
    "variables": {
        "templateVersion": "10.0-3",
        "baseUrl": "[replace(parameters('_artifactsLocation'),'/mainTemplate.json','')]",
        "templateBaseUrl": "[concat(variables('baseUrl'),'/nestedtemplates/')]",
        "scriptBaseUrl": "[concat(variables('baseUrl'),'/scripts/')]",
        "clusterPrefix": "[replace(parameters('DeploymentName'),' ','')]",
        "clusterLocation": "[parameters('Location')]",
        "enableAvailabilitySet": true,
        "enableHA": "[if(lessOrEquals(parameters('NumberOfNodes'),1),bool('false'),equals(parameters('HighAvailability'),'enable'))]",
        "license": "[if(and(equals(parameters('Licensee'),'none'),equals(parameters('LicenseKey'),'none')),'DEV','BYOL')]",
        "imageOffer": "[if(equals(variables('license'),'DEV'),'marklogic-developer-10','marklogic-10-byol')]",
        "imageSku": "[if(equals(variables('license'),'DEV'),'ml1003_centos8','ml1003_centos8_byol')]",
        "templateUrls": {
            "availabilitySetTemplateUrl": "[concat(variables('templateBaseUrl'),'availabilitySet.json',parameters('_artifactsLocationSasToken'))]",
            "vnetTemplateUrl": "[concat(variables('templateBaseUrl'),'virtualNetwork.json',parameters('_artifactsLocationSasToken'))]",
            "nodePublicIpTemplateUrl": "[concat(variables('templateBaseUrl'),'nodePublicIp.json',parameters('_artifactsLocationSasToken'))]",
            "nsgTemplateUrl": "[concat(variables('templateBaseUrl'),'networkSecurityGroup.json',parameters('_artifactsLocationSasToken'))]",
            "networkInterfaceTemplateUrl": "[concat(variables('templateBaseUrl'),'networkInterface.json',parameters('_artifactsLocationSasToken'))]",
            "vmTemplateUrl": "[concat(variables('templateBaseUrl'),'virtualMachine.json',parameters('_artifactsLocationSasToken'))]",
            "bootstrapNodeExtTemplateUrl": "[concat(variables('templateBaseUrl'),'bootstrapNodeExt.json',parameters('_artifactsLocationSasToken'))]",
            "additionalNodeExtTemplateUrl": "[concat(variables('templateBaseUrl'),'additionalNodeExt.json',parameters('_artifactsLocationSasToken'))]",
            "appGatewayTemplateUrl": "[concat(variables('templateBaseUrl'),'appGateway.json',parameters('_artifactsLocationSasToken'))]"
        },
        "scriptUrls": {
            "bootstrapNodeScriptUrl": "[concat(variables('scriptBaseUrl'),'config-bootstrap-node.sh',parameters('_artifactsLocationSasToken'))]",
            "additionalNodeScriptUrl": "[concat(variables('scriptBaseUrl'),'config-additional-node.sh',parameters('_artifactsLocationSasToken'))]",
            "highAvailabilityScriptUrl": "[concat(variables('scriptBaseUrl'),'high-availability.sh',parameters('_artifactsLocationSasToken'))]",
            "haExtXqyUrl": "[concat(variables('scriptBaseUrl'),'configure-ha.txt',parameters('_artifactsLocationSasToken'))]",
            "initScriptUrl": "[concat(variables('scriptBaseUrl'),'init.sh',parameters('_artifactsLocationSasToken'))]"
        },
        "threeFaultDomainsRegions": [
            "centralus",
            "eastus",
            "eastus2",
            "westus",
            "northcentralus",
            "southcentralus",
            "northeurope",
            "westeurope",
            "canadacentral"
        ],
        "availabilitySetSetting": {
            "name": "[concat(variables('clusterPrefix'),'-availset')]",
            "location": "[variables('clusterLocation')]",
            "updateDomainCount": "20",
            "faultDomainCount": "[if(contains(variables('threeFaultDomainsRegions'),variables('clusterLocation')),'3','2')]"
        },
        "vnetSetting": {
            "name": "[concat(variables('clusterPrefix'),'-',parameters('VnetName'))]",
            "location": "[variables('clusterLocation')]",
            "vnetPrefix": "[parameters('VnetPrefix')]",
            "vnetSubnetName": "[concat(variables('clusterPrefix'),'-',parameters('SubnetName'),'-Vm')]",
            "vnetAppGatewaySubnetName": "[concat(variables('clusterPrefix'),'-',parameters('SubnetName'),'-appGateway')]",
            "vnetVmSubnetPrefix": "[parameters('VmSubnetPrefix')]",
            "vnetSubnetAppGatewayPrefix": "[parameters('AppGatewaySubnetPrefix')]"
        },
        "nsgSetting": {
            "name": "[concat(variables('clusterPrefix'),'-nsg')]",
            "location": "[variables('clusterLocation')]"
        },
        "nodePublicIpSetting": {
            "namev4": "[concat(variables('clusterPrefix'),'-ipv4-node')]",
            "location": "[variables('clusterLocation')]",
            "domainNameLabel": "[concat(variables('clusterPrefix'),'-',uniqueString(concat(variables('clusterPrefix'),resourceGroup().id)),'-')]",
            "IPv4AllocationMethod": "Static",
            "idleTimeout": "4",
            "count": "[parameters('NumberOfNodes')]"
        },
        "networkInterfaceSetting": {
            "name": "[concat(variables('clusterPrefix'),'-networkInterface')]",
            "location": "[variables('clusterLocation')]",
            "count":  "[parameters('NumberOfNodes')]",
            "vnetName": "[variables('vnetSetting').name]",
            "subnetName": "[variables('vnetSetting').vnetSubnetName]",
            "nodePublicIpName": "[variables('nodePublicIpSetting').namev4]",
            "nsgName": "[variables('nsgSetting').name]",
            "appGatewayName": "[variables('appGatewaySetting').name]",
            "appGatewayBackendPoolName": "[variables('appGatewaySetting').appGatewayBackendPoolName]"
        },
        "appGatewaySetting": {
            "name": "[concat(variables('clusterPrefix'),'-appGateway')]",
            "location": "[variables('clusterLocation')]",
            "appGatewayIpConfigName": "[concat(variables('clusterPrefix'),'-appGatewayIpConfig')]",
            "appGatewayBackendPoolName": "[concat(variables('clusterPrefix'),'-appGatewayBackendPool')]",
            "probeName": "[concat(variables('clusterPrefix'),'-appGatewayProbe')]",
            "vnetName": "[variables('vnetSetting').name]",
            "subnetName": "[variables('vnetSetting').vnetAppGatewaySubnetName]"
        },
        "publicAppGatewayIpSetting": {
            "name": "[concat(variables('appGatewaySetting').name,'Ip')]",
            "location": "[variables('clusterLocation')]",
            "IPAllocationMethod": "Static",
            "domainNameLabel": "[concat(variables('clusterPrefix'),'-',uniqueString(concat(variables('clusterPrefix'),resourceGroup().id)),'-appgateway')]"
        },
        "vmSetting": {
            "location": "[variables('clusterLocation')]",
            "count": "[parameters('NumberOfNodes')]",

            "diagnoStorageAcctName": "[concat(toLower(variables('clusterPrefix')),'diagnostorageacct')]",
            "diagnoStorageAccType": "Standard_RAGRS",

            "dataDiskName": "[concat(variables('clusterPrefix'),'-disk')]",
            "dataDiskCreateOption": "Empty",
            "dataDiskAcctType": "[if(equals(parameters('DataStorage'),'standard'),'Standard_LRS','Premium_LRS')]",
            "dataDiskSizeGB": 1023,
            "vmName": "[concat(variables('clusterPrefix'),'-vm')]",
            "imagePublisher": "marklogic",
            "imageOffer": "[variables('imageOffer')]",
            "imageSku": "[variables('imageSku')]",
            "imageVersion": "latest",
            "availabilitySetName": "[variables('availabilitySetSetting').name]",
            "enableAvailabilitySet": "[variables('enableAvailabilitySet')]",
            "vmSize": "[parameters('InstanceType')]",
            "adminUsername": "[parameters('VirtualMachineUser')]",
            "sshKey": "[parameters('SSHPublicKey')]",
            "osDiskAcctType": "[if(equals(parameters('OSStorage'),'standard'),'Standard_LRS','Premium_LRS')]",
            "networkInterfaceName": "[variables('networkInterfaceSetting').name]",

            "licenseKey": "[parameters('LicenseKey')]",
            "licensee": "[parameters('Licensee')]",
            "nodePublicIpNameV4": "[variables('nodePublicIpSetting').namev4]",
            "mlAdminUsername": "[parameters('AdminUser')]",
            "mlAdminPassword": "[parameters('AdminPassword')]",
            "azDisk": 4
        },
        "bootstrapNodeExtSetting": {
            "vmName": "[variables('vmSetting').vmName]",
            "location": "[variables('clusterLocation')]",
            "bootstrapNodeScriptUrl": "[variables('scriptUrls').bootstrapNodeScriptUrl]",
            "initScriptUrl": "[variables('scriptUrls').initScriptUrl]",
            "nodePublicIpName": "[variables('nodePublicIpSetting').namev4]",
            "cmdPrefix": "[concat('sudo sh config-bootstrap-node.sh ',parameters('AdminUser'),' ''',parameters('AdminPassword'),''' anyauth 5 10 public')]"
        },
        "additionalNodeExtSetting": {
            "vmName": "[variables('vmSetting').vmName]",
            "location": "[variables('clusterLocation')]",
            "additionalNodeExtCount": "[sub(parameters('NumberOfNodes'),1)]",
            "additionalNodeScriptUrl": "[variables('scriptUrls').additionalNodeScriptUrl]",
            "initScriptUrl": "[variables('scriptUrls').initScriptUrl]",
            "vmLocation": "[variables('vmSetting').location]",
            "nodePublicIpName": "[variables('nodePublicIpSetting').namev4]",
            "haExtXqyUrl": "[variables('scriptUrls').haExtXqyUrl]",
            "highAvailabilityScriptUrl": "[variables('scriptUrls').highAvailabilityScriptUrl]",
            "cmdPrefix": "[concat('sudo sh config-additional-node.sh ',parameters('AdminUser'),' ''',parameters('AdminPassword'),''' anyauth 5 10 ',string(variables('enableHA')))]"
        }
    },
    "resources": [
        {
            "apiVersion": "2018-05-01",
            "name": "pid-87c9b4df-5580-5c64-a7b4-07bcee297a36",
            "type": "Microsoft.Resources/deployments",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema":   "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": []
                }
            }
        },
        {
            "name": "availabilitySetDeployment",
            "condition": "[variables('enableAvailabilitySet')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').availabilitySetTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "availabilitySetSetting": {
                        "value": "[variables('availabilitySetSetting')]"
                    }
                }
            }
        },
        {
            "name": "vnetDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').vnetTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "vnetSetting": {
                        "value": "[variables('vnetSetting')]"
                    }
                }
            }
        },
        {
            "name": "nodePublicIpDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').nodePublicIpTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "nodePublicIpSetting": {
                        "value": "[variables('nodePublicIpSetting')]"
                    }
                }
            }
        },
        {
            "name": "nsgDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').nsgTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "nsgSetting": {
                        "value": "[variables('nsgSetting')]"
                    }
                }
            }
        },
        {
            "name": "appGatewayDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').appGatewayTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "appGatewaySetting": {
                        "value": "[variables('appGatewaySetting')]"
                    },
                    "publicAppGatewayIpSetting": {
                        "value": "[variables('publicAppGatewayIpSetting')]"
                    }
                }
            }
        },
        {
            "name": "networkInterfaceDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "dependsOn": [
                "vnetDeployment",
                "nodePublicIpDeployment",
                "nsgDeployment",
                "appGatewayDeployment"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').networkInterfaceTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "networkInterfaceSetting": {
                        "value": "[variables('networkInterfaceSetting')]"
                    }
                }
            }
        },
        {
            "name": "virtualMachineDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "dependsOn": [
                "networkInterfaceDeployment",
                "availabilitySetDeployment"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').vmTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "vmSetting": {
                        "value": "[variables('vmSetting')]"
                    }
                }
            }
        },
        {
            "name": "bootstrapNodeExtDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "dependsOn": [
                "virtualMachineDeployment"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').bootstrapNodeExtTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "extSetting": {
                        "value": "[variables('bootstrapNodeExtSetting')]"
                    }
                }
            }
        },
        {
            "name": "additionalNodeExtDeployment",
            "type": "Microsoft.Resources/deployments",
            "condition": "[greater(parameters('NumberOfNodes'),1)]",
            "apiVersion": "2018-05-01",
            "dependsOn": [
                "bootstrapNodeExtDeployment"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('templateUrls').additionalNodeExtTemplateUrl]",
                    "contentVersion": "[variables('templateVersion')]"
                },
                "parameters": {
                    "extSetting": {
                        "value": "[variables('additionalNodeExtSetting')]"
                    }
                }
            }
        }
    ]
}

mainTemplate.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-    "contentVersion": "9.0-9",
+    "contentVersion": "10.0-3",
     "parameters": {
         "DeploymentName": {
             "type": "string",
@@ -139,7 +139,14 @@
                 "description": "The base URL for dependent assets"
             },
             "minLength": 1,
-            "defaultValue": "https://raw.githubusercontent.com/marklogic/cloud-enablement-azure/v9.0-9"
+            "defaultValue": "https://raw.githubusercontent.com/marklogic/cloud-enablement-azure/v10.0-3"
+        },
+        "_artifactsLocationSasToken": {
+            "type": "securestring",
+            "metadata": {
+                "description": "The sasToken required to access _artifactsLocation.  When the template is deployed using the accompanying scripts, a sasToken will be automatically generated. Use the defaultValue if the staging location is not secured."
+            },
+            "defaultValue": ""
         },
         "Location": {
             "type": "string",
@@ -150,7 +157,7 @@
         }
     },
     "variables": {
-        "templateVersion": "9.0-9",
+        "templateVersion": "10.0-3",
         "baseUrl": "[replace(parameters('_artifactsLocation'),'/mainTemplate.json','')]",
         "templateBaseUrl": "[concat(variables('baseUrl'),'/nestedtemplates/')]",
         "scriptBaseUrl": "[concat(variables('baseUrl'),'/scripts/')]",
@@ -159,25 +166,25 @@
         "enableAvailabilitySet": true,
         "enableHA": "[if(lessOrEquals(parameters('NumberOfNodes'),1),bool('false'),equals(parameters('HighAvailability'),'enable'))]",
         "license": "[if(and(equals(parameters('Licensee'),'none'),equals(parameters('LicenseKey'),'none')),'DEV','BYOL')]",
-        "imageOffer": "[if(equals(variables('license'),'DEV'),'marklogic-developer-9','marklogic-9-byol')]",
-        "imageSku": "[if(equals(variables('license'),'DEV'),'ml909_centos','ml909_centos_byol')]",
+        "imageOffer": "[if(equals(variables('license'),'DEV'),'marklogic-developer-10','marklogic-10-byol')]",
+        "imageSku": "[if(equals(variables('license'),'DEV'),'ml1003_centos8','ml1003_centos8_byol')]",
         "templateUrls": {
-            "availabilitySetTemplateUrl": "[concat(variables('templateBaseUrl'),'availabilitySet.json')]",
-            "vnetTemplateUrl": "[concat(variables('templateBaseUrl'),'virtualNetwork.json')]",
-            "nodePublicIpTemplateUrl": "[concat(variables('templateBaseUrl'),'nodePublicIp.json')]",
-            "nsgTemplateUrl": "[concat(variables('templateBaseUrl'),'networkSecurityGroup.json')]",
-            "networkInterfaceTemplateUrl": "[concat(variables('templateBaseUrl'),'networkInterface.json')]",
-            "vmTemplateUrl": "[concat(variables('templateBaseUrl'),'virtualMachine.json')]",
-            "bootstrapNodeExtTemplateUrl": "[concat(variables('templateBaseUrl'),'bootstrapNodeExt.json')]",
-            "additionalNodeExtTemplateUrl": "[concat(variables('templateBaseUrl'),'additionalNodeExt.json')]",
-            "appGatewayTemplateUrl": "[concat(variables('templateBaseUrl'),'appGateway.json')]"
+            "availabilitySetTemplateUrl": "[concat(variables('templateBaseUrl'),'availabilitySet.json',parameters('_artifactsLocationSasToken'))]",
+            "vnetTemplateUrl": "[concat(variables('templateBaseUrl'),'virtualNetwork.json',parameters('_artifactsLocationSasToken'))]",
+            "nodePublicIpTemplateUrl": "[concat(variables('templateBaseUrl'),'nodePublicIp.json',parameters('_artifactsLocationSasToken'))]",
+            "nsgTemplateUrl": "[concat(variables('templateBaseUrl'),'networkSecurityGroup.json',parameters('_artifactsLocationSasToken'))]",
+            "networkInterfaceTemplateUrl": "[concat(variables('templateBaseUrl'),'networkInterface.json',parameters('_artifactsLocationSasToken'))]",
+            "vmTemplateUrl": "[concat(variables('templateBaseUrl'),'virtualMachine.json',parameters('_artifactsLocationSasToken'))]",
+            "bootstrapNodeExtTemplateUrl": "[concat(variables('templateBaseUrl'),'bootstrapNodeExt.json',parameters('_artifactsLocationSasToken'))]",
+            "additionalNodeExtTemplateUrl": "[concat(variables('templateBaseUrl'),'additionalNodeExt.json',parameters('_artifactsLocationSasToken'))]",
+            "appGatewayTemplateUrl": "[concat(variables('templateBaseUrl'),'appGateway.json',parameters('_artifactsLocationSasToken'))]"
         },
         "scriptUrls": {
-            "bootstrapNodeScriptUrl": "[concat(variables('scriptBaseUrl'),'config-bootstrap-node.sh')]",
-            "additionalNodeScriptUrl": "[concat(variables('scriptBaseUrl'),'config-additional-node.sh')]",
-            "highAvailabilityScriptUrl": "[concat(variables('scriptBaseUrl'),'high-availability.sh')]",
-            "haExtXqyUrl": "[concat(variables('scriptBaseUrl'),'configure-ha.txt')]",
-            "initScriptUrl": "[concat(variables('scriptBaseUrl'),'init.sh')]"
+            "bootstrapNodeScriptUrl": "[concat(variables('scriptBaseUrl'),'config-bootstrap-node.sh',parameters('_artifactsLocationSasToken'))]",
+            "additionalNodeScriptUrl": "[concat(variables('scriptBaseUrl'),'config-additional-node.sh',parameters('_artifactsLocationSasToken'))]",
+            "highAvailabilityScriptUrl": "[concat(variables('scriptBaseUrl'),'high-availability.sh',parameters('_artifactsLocationSasToken'))]",
+            "haExtXqyUrl": "[concat(variables('scriptBaseUrl'),'configure-ha.txt',parameters('_artifactsLocationSasToken'))]",
+            "initScriptUrl": "[concat(variables('scriptBaseUrl'),'init.sh',parameters('_artifactsLocationSasToken'))]"
         },
         "threeFaultDomainsRegions": [
             "centralus",
