nestedtemplates/additionalNodeExt.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "10.0-3",
  "parameters": {
    "extSetting": {
      "type": "object"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('extSetting').vmName,'-',copyIndex(1),'/additional-node-config')]",
      "apiVersion": "2019-03-01",
      "location": "[parameters('extSetting').location]",
      "copy": {
        "name": "additionalNodeExtLoop",
        "count": "[parameters('extSetting').additionalNodeExtCount]"
      },
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
              "[parameters('extSetting').additionalNodeScriptUrl]",
              "[parameters('extSetting').haExtXqyUrl]",
              "[parameters('extSetting').highAvailabilityScriptUrl]",
              "[parameters('extSetting').initScriptUrl]"
          ]
        },
        "protectedSettings": {
          "commandToExecute": "[concat(parameters('extSetting').cmdPrefix,' ',reference(resourceId('Microsoft.Network/publicIpAddresses/',concat(parameters('extSetting').nodePublicIpName,'0')), '2018-11-01').dnsSettings.fqdn,' ',reference(resourceId('Microsoft.Network/publicIpAddresses/',concat(parameters('extSetting').nodePublicIpName,copyIndex(1))), '2018-11-01').dnsSettings.fqdn)]"
        }
      }
    }
  ]
}

nestedtemplates/additionalNodeExt.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "10.0-4",
  "parameters": {
    "extSetting": {
      "type": "object"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('extSetting').vmName,'-',copyIndex(1),'/additional-node-config')]",
      "apiVersion": "2019-12-01",
      "location": "[parameters('extSetting').location]",
      "copy": {
        "name": "additionalNodeExtLoop",
        "count": "[parameters('extSetting').additionalNodeExtCount]"
      },
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
              "[parameters('extSetting').additionalNodeScriptUrl]",
              "[parameters('extSetting').haExtXqyUrl]",
              "[parameters('extSetting').highAvailabilityScriptUrl]",
              "[parameters('extSetting').initScriptUrl]"
          ]
        },
        "protectedSettings": {
          "commandToExecute": "[concat(parameters('extSetting').cmdPrefix,' ',reference(resourceId('Microsoft.Network/publicIpAddresses/',concat(parameters('extSetting').nodePublicIpName,'0')), '2018-11-01').dnsSettings.fqdn,' ',reference(resourceId('Microsoft.Network/publicIpAddresses/',concat(parameters('extSetting').nodePublicIpName,copyIndex(1))), '2018-11-01').dnsSettings.fqdn)]"
        }
      }
    }
  ]
}

nestedtemplates/additionalNodeExt.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "10.0-3",
+  "contentVersion": "10.0-4",
   "parameters": {
     "extSetting": {
       "type": "object"
@@ -10,7 +10,7 @@
     {
       "type": "Microsoft.Compute/virtualMachines/extensions",
       "name": "[concat(parameters('extSetting').vmName,'-',copyIndex(1),'/additional-node-config')]",
-      "apiVersion": "2019-03-01",
+      "apiVersion": "2019-12-01",
       "location": "[parameters('extSetting').location]",
       "copy": {
         "name": "additionalNodeExtLoop",
