nestedtemplates/bootstrapNodeExt.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "10.0-3",
  "parameters": {
    "extSetting": {
      "type": "object"
    }
  },
  "variables": {
      "bootstrapNodeExt": "[concat(parameters('extSetting').vmName,'-0/bootstrap-node-config')]"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[variables('bootstrapNodeExt')]",
      "apiVersion": "2019-03-01",
      "location": "[parameters('extSetting').location]",
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
              "[parameters('extSetting').bootstrapNodeScriptUrl]",
              "[parameters('extSetting').initScriptUrl]"
          ]
        },
        "protectedSettings": {
          "commandToExecute": "[concat(parameters('extSetting').cmdPrefix,' ',reference(resourceId('Microsoft.Network/publicIpAddresses/',concat(parameters('extSetting').nodePublicIpName,'0')), '2018-11-01').dnsSettings.fqdn)]"
        }
      }
    }
  ]
}

nestedtemplates/bootstrapNodeExt.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "10.0-4",
  "parameters": {
    "extSetting": {
      "type": "object"
    }
  },
  "variables": {
      "bootstrapNodeExt": "[concat(parameters('extSetting').vmName,'-0/bootstrap-node-config')]"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[variables('bootstrapNodeExt')]",
      "apiVersion": "2019-12-01",
      "location": "[parameters('extSetting').location]",
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
              "[parameters('extSetting').bootstrapNodeScriptUrl]",
              "[parameters('extSetting').initScriptUrl]"
          ]
        },
        "protectedSettings": {
          "commandToExecute": "[concat(parameters('extSetting').cmdPrefix,' ',reference(resourceId('Microsoft.Network/publicIpAddresses/',concat(parameters('extSetting').nodePublicIpName,'0')), '2018-11-01').dnsSettings.fqdn)]"
        }
      }
    }
  ]
}

nestedtemplates/bootstrapNodeExt.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "10.0-3",
+  "contentVersion": "10.0-4",
   "parameters": {
     "extSetting": {
       "type": "object"
@@ -13,7 +13,7 @@
     {
       "type": "Microsoft.Compute/virtualMachines/extensions",
       "name": "[variables('bootstrapNodeExt')]",
-      "apiVersion": "2019-03-01",
+      "apiVersion": "2019-12-01",
       "location": "[parameters('extSetting').location]",
       "properties": {
         "publisher": "Microsoft.Azure.Extensions",
