nestedtemplates/virtualMachine.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "10.0-3",
  "parameters": {
    "vmSetting": {
      "type": "object"
    }
  },
  "variables": {
      "availabilitySetId": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('vmSetting').availabilitySetName)]"
      }
  },
  "resources": [
    {
      "apiVersion": "2019-03-01",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(parameters('vmSetting').vmName,'-',copyIndex())]",
      "location": "[parameters('vmSetting').location]",
      "copy": {
        "name": "vmLoop",
        "count": "[parameters('vmSetting').count]"
      },
      "plan": {
        "name": "[parameters('vmSetting').imageSku]",
        "publisher": "[parameters('vmSetting').imagePublisher]",
        "product": "[parameters('vmSetting').imageOffer]"
      },
      "properties": {
        "availabilitySet": "[if(parameters('vmSetting').enableAvailabilitySet,variables('availabilitySetId'),json('null'))]",
        "hardwareProfile": {
          "vmSize": "[parameters('vmSetting').vmSize]"
        },
        "osProfile": {
          "computername": "[concat(parameters('vmSetting').vmName,'-',copyIndex())]",
          "adminUsername": "[parameters('vmSetting').adminUsername]",
          "customData": "[base64(concat('MARKLOGIC_LICENSE_KEY=',parameters('vmSetting').licenseKey,'\nMARKLOGIC_LICENSEE=',parameters('vmSetting').licensee,'\nMARKLOGIC_NODE_NAME=',reference(resourceId('Microsoft.Network/publicIpAddresses/',concat(parameters('vmSetting').nodePublicIpNameV4,copyIndex())), '2018-11-01').dnsSettings.fqdn,'\nMARKLOGIC_ADMIN_USERNAME=',parameters('vmSetting').mlAdminUsername,'\nMARKLOGIC_ADMIN_PASSWORD=',parameters('vmSetting').mlAdminPassword,'\nMARKLOGIC_AZURE_DISK=',parameters('vmSetting').azDisk))]",
          "linuxConfiguration": {
            "disablePasswordAuthentication": "true",
            "ssh": {
              "publicKeys": [
                {
                  "path": "[concat('/home/',parameters('vmSetting').adminUsername,'/.ssh/authorized_keys')]",
                  "keyData": "[parameters('vmSetting').sshKey]"
                }
              ]
            }
          }
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('vmSetting').imagePublisher]",
            "offer": "[parameters('vmSetting').imageOffer]",
            "sku": "[parameters('vmSetting').imageSku]",
            "version": "[parameters('vmSetting').imageVersion]"
          },
          "osDisk": {
            "managedDisk": {
                "storageAccountType": "[parameters('vmSetting').osDiskAcctType]"
            },
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "lun": "[parameters('vmSetting').azDisk]",
              "diskSizeGB": "[parameters('vmSetting').dataDiskSizeGB]",
              "createOption": "Empty",
              "managedDisk": {
                  "storageAccountType": "[parameters('vmSetting').dataDiskAcctType]"
              }
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('vmSetting').networkInterfaceName,'-',copyIndex()))]"
            }
          ]
        }
      }
    }
  ]
}

nestedtemplates/virtualMachine.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "10.0-4",
  "parameters": {
    "vmSetting": {
      "type": "object"
    }
  },
  "variables": {
      "availabilitySetId": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('vmSetting').availabilitySetName)]"
      }
  },
  "resources": [
    {
      "apiVersion": "2019-12-01",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(parameters('vmSetting').vmName,'-',copyIndex())]",
      "location": "[parameters('vmSetting').location]",
      "copy": {
        "name": "vmLoop",
        "count": "[parameters('vmSetting').count]"
      },
      "plan": {
        "name": "[parameters('vmSetting').imageSku]",
        "publisher": "[parameters('vmSetting').imagePublisher]",
        "product": "[parameters('vmSetting').imageOffer]"
      },
      "properties": {
        "availabilitySet": "[if(parameters('vmSetting').enableAvailabilitySet,variables('availabilitySetId'),json('null'))]",
        "hardwareProfile": {
          "vmSize": "[parameters('vmSetting').vmSize]"
        },
        "osProfile": {
          "computername": "[concat(parameters('vmSetting').vmName,'-',copyIndex())]",
          "adminUsername": "[parameters('vmSetting').adminUsername]",
          "customData": "[base64(concat('MARKLOGIC_LICENSE_KEY=',parameters('vmSetting').licenseKey,'\nMARKLOGIC_LICENSEE=',parameters('vmSetting').licensee,'\nMARKLOGIC_NODE_NAME=',reference(resourceId('Microsoft.Network/publicIpAddresses/',concat(parameters('vmSetting').nodePublicIpNameV4,copyIndex())), '2018-11-01').dnsSettings.fqdn,'\nMARKLOGIC_ADMIN_USERNAME=',parameters('vmSetting').mlAdminUsername,'\nMARKLOGIC_ADMIN_PASSWORD=',parameters('vmSetting').mlAdminPassword,'\nMARKLOGIC_AZURE_DISK=',parameters('vmSetting').azDisk))]",
          "linuxConfiguration": {
            "disablePasswordAuthentication": "true",
            "ssh": {
              "publicKeys": [
                {
                  "path": "[concat('/home/',parameters('vmSetting').adminUsername,'/.ssh/authorized_keys')]",
                  "keyData": "[parameters('vmSetting').sshKey]"
                }
              ]
            }
          }
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('vmSetting').imagePublisher]",
            "offer": "[parameters('vmSetting').imageOffer]",
            "sku": "[parameters('vmSetting').imageSku]",
            "version": "[parameters('vmSetting').imageVersion]"
          },
          "osDisk": {
            "managedDisk": {
                "storageAccountType": "[parameters('vmSetting').osDiskAcctType]"
            },
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "lun": "[parameters('vmSetting').azDisk]",
              "diskSizeGB": "[parameters('vmSetting').dataDiskSizeGB]",
              "createOption": "Empty",
              "managedDisk": {
                  "storageAccountType": "[parameters('vmSetting').dataDiskAcctType]"
              }
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('vmSetting').networkInterfaceName,'-',copyIndex()))]"
            }
          ]
        }
      }
    }
  ]
}

nestedtemplates/virtualMachine.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "10.0-3",
+  "contentVersion": "10.0-4",
   "parameters": {
     "vmSetting": {
       "type": "object"
@@ -13,7 +13,7 @@
   },
   "resources": [
     {
-      "apiVersion": "2019-03-01",
+      "apiVersion": "2019-12-01",
       "type": "Microsoft.Compute/virtualMachines",
       "name": "[concat(parameters('vmSetting').vmName,'-',copyIndex())]",
       "location": "[parameters('vmSetting').location]",
