nestedtemplates/virtualNetwork.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "10.0-3",
    "parameters": {
        "vnetSetting": {
            "type": "object"
        }
    },
    "resources": [
        {
            "name": "[parameters('vnetSetting').name]",
            "type": "Microsoft.Network/virtualNetworks",
            "location": "[parameters('vnetSetting').location]",
            "apiVersion": "2018-11-01",
            "tags": {
                "displayName": "[parameters('vnetSetting').name]"
            },
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('vnetSetting').vnetPrefix]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[parameters('vnetSetting').vnetSubnetName]",
                        "properties": {
                            "addressPrefix": "[parameters('vnetSetting').vnetVmSubnetPrefix]"
                        }
                    },
                    {
                        "name": "[parameters('vnetSetting').vnetAppGatewaySubnetName]",
                        "properties": {
                            "addressPrefix": "[parameters('vnetSetting').vnetSubnetAppGatewayPrefix]"
                        }
                    }
                ]
            }
        }
    ]
}

nestedtemplates/virtualNetwork.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "10.0-4",
    "parameters": {
        "vnetSetting": {
            "type": "object"
        }
    },
    "resources": [
        {
            "name": "[parameters('vnetSetting').name]",
            "type": "Microsoft.Network/virtualNetworks",
            "location": "[parameters('vnetSetting').location]",
            "apiVersion": "2020-04-01",
            "tags": {
                "displayName": "[parameters('vnetSetting').name]"
            },
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('vnetSetting').vnetPrefix]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[parameters('vnetSetting').vnetSubnetName]",
                        "properties": {
                            "addressPrefix": "[parameters('vnetSetting').vnetVmSubnetPrefix]"
                        }
                    },
                    {
                        "name": "[parameters('vnetSetting').vnetAppGatewaySubnetName]",
                        "properties": {
                            "addressPrefix": "[parameters('vnetSetting').vnetSubnetAppGatewayPrefix]"
                        }
                    }
                ]
            }
        }
    ]
}

nestedtemplates/virtualNetwork.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-    "contentVersion": "10.0-3",
+    "contentVersion": "10.0-4",
     "parameters": {
         "vnetSetting": {
             "type": "object"
@@ -11,7 +11,7 @@
             "name": "[parameters('vnetSetting').name]",
             "type": "Microsoft.Network/virtualNetworks",
             "location": "[parameters('vnetSetting').location]",
-            "apiVersion": "2018-11-01",
+            "apiVersion": "2020-04-01",
             "tags": {
                 "displayName": "[parameters('vnetSetting').name]"
             },
